<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cid"
        android:hint="ID"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idc"
        android:hint="CityID"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:hint="First Name"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mname"
        android:hint="Middle Name"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bd"
        android:hint="Birth Date"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Phone Number"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="Male"
            android:textColor="#333"
            android:checked="true"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:text="Female"
            android:textColor="#333"
            android:textSize="15dp"/>

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="UserName"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passw"
        android:hint="Password"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:hint="Type"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:text="Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voter"
            android:text="Voter"
            android:textColor="#333"
            android:checked="true"
            android:onClick="onCheck"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cand"
            android:text="Candidate"
            android:textColor="#333"
            android:textSize="15dp"
            android:onClick="onCheck"/>

    </RadioGroup>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seat"
        android:hint="Seat"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listID"
        android:hint="listID"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purpose"
        android:hint="Purpose"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/win"
        android:hint="winnerornotwinner"
        android:textColor="#333"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add"
        android:textSize="15dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="addr"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:text="Update"
        android:textSize="15dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="updater"
        />
    <TextView
        android:id="@+id/nbnomr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete"
        android:textSize="15dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="deleter"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteall"
        android:text="Delete All"
        android:textSize="15dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="deleteall"
        />
</LinearLayout>
    </ScrollView
        >